@import 'variables.less';
@import 'mixins.less';

.layout-section-border {
  position: absolute;
  padding: 3px;
  top: -22px;
  right: -24px;
  bottom: -4px;
  left: -24px;
}

.layout-moving-chosen-container {
  > div {
    border: thin solid @secondaryColor !important;
  }
}

.layout-moving-ghost-container {
  > div {
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12) !important;
    border: thin solid @primaryColor !important;
  }
}

.layout-section {

  .layout-section-hover {
    border: thin solid @greyColorOpacity2 !important;
  }

  &.layout-moving-chosen-container {
    > div {
      border: none !important;
    }

    .layout-section-moving {
      border: thin solid @secondaryColor !important;
    }
  }

  &.layout-moving-ghost-container {
    > div {
      border: none !important;
      box-shadow: none !important;
    }

    .layout-section-moving {
      border: thin solid @primaryColor !important;
      box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12) !important;
    }
  }
}